* {
    box-sizing: border-box;
    margin: 0;
}
body {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    height: 100vh;
    margin: -20px 0 50px;
    padding: 10px;
}
.container {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 14px 28px black, 0 10px 10px rgba( 0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 700px;
    max-width: 100%;
    min-height: 500px;
    min-width: 550px;
}
.card-container {
    display: flex;

}
.left {
    flex: 1;
    height: 510px;
    background-color: gray;
}
.right {
    display: flex;
    flex: 1;
    height: 500px;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.left {
    display: flex;
    flex: 1;
    height: 600px;
    justify-content: center;
    align-items: center;
    color: white;
}
.left p {
    font-size: 0.9rem;
}
.left-container {
    height: 70%;
    width: 70%;
    text-align: center;
    line-height: 28px;
}
h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.right-container {
    width: 70%;
    height: 60%;
    text-align: center;
}
input, 
textarea {
    background-color: rgb(191, 187, 187);
    border: none;
    padding: 20px 5px;
    margin: 12px 10px;
    width: 100%;
    font-size: 0.8rem;
}
input:focus,
textarea:focus {
    outline: 2px solid black;

}
button {
    border-radius: 25px;
    border: 0px solid black;
    background-color: grey;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 15px 60px;
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: transsform 80ms ease-in-out ;
}
button:hover {
    opacity: 0.3;
    
}
textarea {
    height: 100px;
}


/* responsive */ 

@media only screen and (max-width: 600px) {
    .left {display: none;}
    .lg-view {display: none;}
}
@media only screen and (min-width: 600px) {
    .sm-view {
        display: none;
    }
}